{
  "name": "hinter-core",
  "main": "index.js",
  "pear": {
    "name": "hinter-core",
    "type": "terminal"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "generate-keys": "pear run generate-keys.js",
    "start": "pear run ."
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "bare-buffer": "^3.1.4",
    "bare-fs": "^4.1.5",
    "bare-path": "^3.0.0",
    "bare-process": "^4.2.1",
    "corestore": "^7.4.2",
    "hyperdrive": "^12.3.0",
    "hyperswarm": "^4.11.7",
    "localdrive": "^2.2.0"
  }
}
